<!DOCTYPE html>
<html lang="en" >
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="keywords" content="">

        
        <!--====== Title ======-->
        <title>Musto</title>

        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/img/user/60fe931084502.png" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/plugin.min.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/profile/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/profile/style.css">
        <link rel="stylesheet" href="assets/css/profile/dark.css">
        <!--====== Base color ======-->
        <link rel="stylesheet" href="assets/css/profile/base-color.php?color=4C3EC7">
    </head>
    <body  class="dark-body" >

        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <img src="assets/img/user/6100123c766e1.jpg" alt="">
            </div>
        </div>
        <!--====== End Preloader ======-->
        <!--====== Start nav-toggole ======-->
        <div class="nav-toggole">
            <a href="#">
            <span></span>
            <span></span>
            <span></span>
            </a>
        </div>
        <!--====== End nav-toggole ======-->
        <!--====== Start header ======-->
        <header class="vaughn-aside">
            <div class="menu-wrapper">
                <div class="brand-logo">
                    <a href="https://codecanyon.kreativdev.com/profilex/Rabiot" class="page_scroll">
                    <img class="lazy" data-src="assets/img/user/60fe92120fba7.png"
                        alt="">
                    </a>
                </div>
                <nav class="primary-menu">
                    <ul class="main-menu">
                        <li class="">
                            <a href="#" class="page_scroll"><span class="icon"><i class="fal fa-home"></i></span><span class="text">Home</span></a>
                        </li>
                        <li class="">
                            <a href="#about"><span class="icon"><i class="far fa-user"></i></span><span class="text">About</span></a>
                        </li>
                        <li class="">
                            <a href="#projects"><span class="icon"><i class="far fa-pencil-ruler"></i></span><span class="text">Projects</span></a>
                        </li>
                        <li>
                            <a href="#contact" class="page_scroll"><span class="icon"><i class="fal fa-envelope"></i></span><span class="text">Contact</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--====== End header ======-->

        <!--====== Start Hero-section ======-->
    <section class="hero-section bg_cover" id="home">
        <div class="shape-img">
            <img data-src="assets/img/profile/shape/shape-1.png" alt="" class="img-1 lazy">
            <img data-src="assets/img/profile/shape/shape-2.png" alt="" class="img-2 lazy">
            <img data-src="assets/img/profile/shape/shape-3.png" alt="" class="img-3 lazy">
            <img data-src="assets/img/profile/shape/shape-4.png" alt="" class="img-4 lazy">
            <img data-src="assets/img/profile/shape/shape-5.png" alt="" class="img-5 lazy">
        </div>
        <div class="hero-wrapper">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="hero-content text-center">
                            <img data-src="assets/img/user/home_settings/610011d32ac4f.jpg" class="img-fluid lazy" alt="">
                            <h1>Musto</h1>
                            <h4><span id="typed"></span></h4>
                            <div class="type-string">
                                <p> System.out.println("No need to lie, Who am I?");</p>
                            </div>
                            <ul class="social-link">
                                <li>
                                    <a href="https://www.facebook.com/" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" class="facebook" target="_blank"><i
                                        class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/login" class="facebook" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/" class="facebook" target="_blank"><i class="fab fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="https://github.com/" class="facebook" target="_blank"><i class="fab fa-github"></i></a>
                                </li>
                            </ul>
                            <a href="#contact" class="main-btn page_scroll">Hire me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Hero-section ======-->
    <!--====== Start Vaughn-About section ======-->
    <section class="vaughn-about pt-140" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img data-src="assets/img/user/home_settings/60fe5a0ff1573.png" class="img-fluid lazy" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-title mb-15">
                        <span class="span">My Resume</span>
                        <h2>About Me</h2>
                    </div>
                    <div class="about-content-box">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus gravida a in ipsum. Vivamus vel molestie nisi. Aliquam maximus maximus velit, id scelerisque urna elementum nec. Aenean laoreet bibendum tellus sed tincidunt. Proin commodo blandit gravida. Etiam sollicitudin aliquet vehicula. Morbi ante libero, porttitor ut sodales non, gravida at lacus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Vaughn-About section ======-->
    <!--====== Start Vaughn-Features section ======-->
    <section class="vaughn-features pt-150" id="projects">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-title mb-30">
                        <span class="span">Projects</span>
                        <h2>Projects I've Made</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="features-box mb-50">
                        <a class="features-img"  href="https://codecanyon.kreativdev.com/profilex/Rabiot/service/ecommerce-website/64" >
                            <img data-src="assets/img/user/services/1627283854.jpg" class="img-fluid lazy" alt="">
                        </a>
                        <div class="features-content">
                            <h4 class="title"><a href="https://codecanyon.kreativdev.com/profilex/Rabiot/service/ecommerce-website/64">Aero Manager</a>
                            </h4>
                            <img src="assets/img/profile/icon-1.png" class="icon" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="features-box mb-50">
                        <a class="features-img" href="https://codecanyon.kreativdev.com/profilex/Rabiot/service/logo-design/65">
                            <img data-src="assets/img/user/services/1627283873.jpg" class="img-fluid lazy" alt="">
                        </a>
                        <div class="features-content">
                            <h4 class="title"><a href="https://codecanyon.kreativdev.com/profilex/Rabiot/service/logo-design/65">Dino Bot</a>
                            </h4>
                            <img src="assets/img/profile/icon-1.png" class="icon" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Vaughn-Features section ======-->
            <!--====== Start Vaughn-Contact section ======-->
    <section class="vaughn-contact pt-100 pb-150" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title mb-45">
                        <span
                            class="span">Contact</span>
                        <h2>Get in Touch</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-wrapper">
                        <form class="contact-form" action="https://codecanyon.kreativdev.com/profilex/contact/message"
                            enctype="multipart/form-data" method="post">
                            <input type="hidden" name="_token" value="i0iHJScY47K9d89bKKFiYQvaAtIkhGx6EUuzzRX3">                            <input type="hidden" name="id" value="66">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <input type="text" class="form_control" placeholder="Name" name="fullname">
                                                                            </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <input type="email" class="form_control" placeholder="Email Address"
                                            name="email" required>
                                                                            </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <input type="text" class="form_control" placeholder="Subject" name="subject"
                                            required>
                                                                            </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea class="form_control" placeholder="Message" name="message"
                                            required></textarea>
                                                                            </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group text-center">
                                        <button class="main-btn"
                                            type="submit">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Vaughn-Contact section ======-->

        <!--====== Start Vaughn-footer section ======-->
        <footer class="vaughn-footer pt-80 pb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="footer-content text-center">
                            <h4>Stay Connected</h4>
                            <h3><a href="mailto:yourmail@gmail.com">johndoe@gmail.com</a></h3>
                            <ul class="social-link">
                                <li>
                                    <a href="https://www.facebook.com/" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" class="facebook" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/login" class="facebook" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/" class="facebook" target="_blank"><i class="fab fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="https://github.com/" class="facebook" target="_blank"><i class="fab fa-github"></i></a>
                                </li>
                            </ul>
                            <br>
                            <p>Copyright &copy; 2021 Musto. Designed by <a rel="nofollow" href="https://github.com/mustodev">Musto</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== End Vaughn-footer section ======-->

        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top"><i class="fas fa-angle-up"></i></a>


        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
        <!--====== plugin js ======-->
        <script src="assets/js/plugin.min.js"></script>
        <script>
            "use strict";
            var rtl = 0;
        </script>
        <!--====== Main js ======-->
        <script src="assets/js/profile/main.js"></script>
    </body>
</html>
